spring.application.name=backend
spring.data.mongodb.database=spends_tracker
spring.main.allow-bean-definition-overriding=true
jwt.secret.access=${JWT_ACCESS_SECRET}
jwt.expiration.access=${JWT_ACCESS_EXPIRATION}
jwt.secret.refresh=${JWT_REFRESH_SECRET}
jwt.expiration.refresh=${JWT_REFRESH_EXPIRATION}
jwt.secret.otp=${JWT_OTP_SECRET}
jwt.expiration.otp=${JWT_OTP_EXPIRATION}
otp.expiration=${OTP_EXPIRATION}
frontend.url=${FRONTEND_URL}